// Part of the Carbon Language project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

// --- operators

>>= <=> <<= &= == != >= >> <= << -= -> -- %= \ = += ++ /= *= & ^ = > < - % . | + / *
and as impls in like not or partial ref template where

// --- special-keywords

break case continue else if for match return returned then while
default =>

// --- introducer-keywords

adapt alias choice class constraint fn import interface let library namespace var
base
export
impl
package

// --- modifier-keywords

abstract const extend extern final private protected virtual
base class
default
export import
impl fn
impl library
impl package

// --- misc-keywords

auto destructor forall friend observe override require
.base

// --- self-keywords

self Self

// --- underscore

;
_
_some_var
